# kotlin-serialization-adapter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/loshine/constructor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/loshine/constructor/: MainActivity.kt
app/src/main/java/io/github/loshine/constructor/model/: TestModel.kt
app/src/main/java/io/github/loshine/constructor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/loshine/constructor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-compiler-gradle-plugin/: build.gradle.kts
json-compiler-gradle-plugin/src/main/java/io/github/loshine/json/gradle/: JsonCompilerGradleSubPlugin.kt
json-compiler-plugin/: build.gradle.kts
json-compiler-plugin/src/main/java/io/github/loshine/json/compilerplugin/: CommonComponentRegistrar.kt  DebugLogger.kt  ExampleCommandLineProcessor.kt
json-compiler-plugin/src/main/java/io/github/loshine/json/compilerplugin/transform/: DataClassIrElementTransformer.kt  JsonIrGenerationExtension.kt
